plugins {
    id 'war'
    id 'org.gretty' version '2.3.1'
}

repositories {
    jcenter()
}

sourceCompatibility = 11
def springVersion = '5.2.0.RELEASE'
def aspectjweaverVersion = '1.9.4'
def javaxAnnotationVersion = '1.3.2'
def hibernateValidatorVersion = '6.0.13.Final'
def log4jVersion = '2.12.1'
def hibernateVersion = '5.4.7.Final'
def hsqlVersion = '2.5.0'

dependencies {

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compile group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: hibernateValidatorVersion

    compile group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-aop',
            version: springVersion

    compile group: 'javax.validation',
            name: 'validation-api',
            version: '2.0.1.Final'

    compile group: 'javax.annotation',
            name: 'javax.annotation-api',
            version: javaxAnnotationVersion

    compile group: 'org.aspectj',
            name: 'aspectjweaver',
            version: aspectjweaverVersion

    compile group: 'org.postgresql',
            name: 'postgresql',
            version: '42.2.7'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqlVersion

//    compile group: 'org.apache.commons',
//            name: 'commons-dbcp2',
//            version: '2.7.0'

    compile group: 'com.fasterxml.jackson.datatype',
            name: 'jackson-datatype-jsr310',
            version: '2.10.0'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: '2.11.1'

    compile group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'

    //compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: '1.18.10'
}

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}
